# myactiviti

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/com/process/controller/: ModuleController.java  UserController.java
src/main/java/com/process/dao/: UserDao.java
src/main/java/com/process/entity/: User.java
src/main/java/com/process/mapping/: UserMapper.xml
src/main/java/com/process/service/: UserService.java  UserServiceImpl.java
src/main/java/org/activiti/explorer/conf/: ActivitiEngineConfiguration.java  ApplicationConfiguration.java  DemoDataConfiguration.java
src/main/java/org/activiti/explorer/servlet/: FilterServletOutputStream.java  GenericResponseWrapper.java  WebConfigurer.java
src/main/resources/: log4j.properties  spring-activiti.xml
src/main/resources/properties/: jdbc.properties
src/main/resources/springmvc/: spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp
src/main/webapp/process-editor/: modeler.html
src/main/webapp/process-editor/editor-app/: app-cfg.js
src/main/webapp/process-editor/editor-app/css/: style-common.css  style.css
src/test/java/com/activiti/: BaseTestCase.java  UserserviceTest.java
